<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson7</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container"> <h1>Timer</h1>
    <div class="timer">
      <div class="time minute">00</div>
      <div class="spans">:</div>
      <div class="time sekund ">00</div>
    </div>
  </div>
    <div class="buttons">
      <button class="button start">Start</button>
      <button class="button pause">Pause</button>
      <button class="button reset">Reset</button>
    </div>
  
  
  <script src="./index.js"></script>
</body>
</html>